<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5686d2fe85aa4c52900e4f4e179775ba" Name="Diagram1">
        <EntityTypeShape EntityType="RMSDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_category" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_customer" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_fooditems" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_orderedfooditem" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_table" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_waiter" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="RMSDBModel.Userdetail" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="RMSDBModel.tbl_image" Width="1.5" PointX="4.75" PointY="7.75" />
        <AssociationConnector Association="RMSDBModel.FK_tbl_customer_tbl_table" />
        <AssociationConnector Association="RMSDBModel.FK_tbl_customer_tbl_waiter" />
        <AssociationConnector Association="RMSDBModel.FK_tbl_orderedfooditem_tbl_fooditems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>