<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RMSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RMSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="RMSDBModel.sysdiagram" />
    <EntitySet Name="tbl_category" EntityType="RMSDBModel.tbl_category" />
    <EntitySet Name="tbl_customer" EntityType="RMSDBModel.tbl_customer" />
    <EntitySet Name="tbl_fooditems" EntityType="RMSDBModel.tbl_fooditems" />
    <EntitySet Name="tbl_orderedfooditem" EntityType="RMSDBModel.tbl_orderedfooditem" />
    <EntitySet Name="tbl_table" EntityType="RMSDBModel.tbl_table" />
    <EntitySet Name="tbl_waiter" EntityType="RMSDBModel.tbl_waiter" />
    <EntitySet Name="Userdetails" EntityType="RMSDBModel.Userdetail" />
    <EntitySet Name="tbl_image" EntityType="RMSDBModel.tbl_image" />
    <AssociationSet Name="FK_tbl_customer_tbl_table" Association="RMSDBModel.FK_tbl_customer_tbl_table">
      <End Role="tbl_table" EntitySet="tbl_table" />
      <End Role="tbl_customer" EntitySet="tbl_customer" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_customer_tbl_waiter" Association="RMSDBModel.FK_tbl_customer_tbl_waiter">
      <End Role="tbl_waiter" EntitySet="tbl_waiter" />
      <End Role="tbl_customer" EntitySet="tbl_customer" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_orderedfooditem_tbl_fooditems" Association="RMSDBModel.FK_tbl_orderedfooditem_tbl_fooditems">
      <End Role="tbl_fooditems" EntitySet="tbl_fooditems" />
      <End Role="tbl_orderedfooditem" EntitySet="tbl_orderedfooditem" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_customer">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerType" Type="Boolean" />
    <Property Name="WaiterId" Type="Int32" />
    <Property Name="TableId" Type="Int32" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_table" Relationship="RMSDBModel.FK_tbl_customer_tbl_table" FromRole="tbl_customer" ToRole="tbl_table" />
    <NavigationProperty Name="tbl_waiter" Relationship="RMSDBModel.FK_tbl_customer_tbl_waiter" FromRole="tbl_customer" ToRole="tbl_waiter" />
  </EntityType>
  <EntityType Name="tbl_fooditems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="IsSpecial" Type="Byte" Nullable="false" />
    <Property Name="Discount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FoodName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_orderedfooditem" Relationship="RMSDBModel.FK_tbl_orderedfooditem_tbl_fooditems" FromRole="tbl_fooditems" ToRole="tbl_orderedfooditem" />
  </EntityType>
  <EntityType Name="tbl_orderedfooditem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FoodId" Type="Int32" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="tbl_fooditems" Relationship="RMSDBModel.FK_tbl_orderedfooditem_tbl_fooditems" FromRole="tbl_orderedfooditem" ToRole="tbl_fooditems" />
  </EntityType>
  <EntityType Name="tbl_table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tbl_customer" Relationship="RMSDBModel.FK_tbl_customer_tbl_table" FromRole="tbl_table" ToRole="tbl_customer" />
  </EntityType>
  <EntityType Name="tbl_waiter">
    <Key>
      <PropertyRef Name="WaiterID" />
    </Key>
    <Property Name="WaiterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WaiterName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WaiterContact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WaiterAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_customer" Relationship="RMSDBModel.FK_tbl_customer_tbl_waiter" FromRole="tbl_waiter" ToRole="tbl_customer" />
  </EntityType>
  <EntityType Name="Userdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usertype" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_image">
    <Key>
      <PropertyRef Name="pictrure" />
    </Key>
    <Property Name="id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pictrure" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_tbl_customer_tbl_table">
    <End Type="RMSDBModel.tbl_table" Role="tbl_table" Multiplicity="0..1" />
    <End Type="RMSDBModel.tbl_customer" Role="tbl_customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_table">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_customer">
        <PropertyRef Name="TableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_customer_tbl_waiter">
    <End Type="RMSDBModel.tbl_waiter" Role="tbl_waiter" Multiplicity="0..1" />
    <End Type="RMSDBModel.tbl_customer" Role="tbl_customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_waiter">
        <PropertyRef Name="WaiterID" />
      </Principal>
      <Dependent Role="tbl_customer">
        <PropertyRef Name="WaiterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_orderedfooditem_tbl_fooditems">
    <End Type="RMSDBModel.tbl_fooditems" Role="tbl_fooditems" Multiplicity="0..1" />
    <End Type="RMSDBModel.tbl_orderedfooditem" Role="tbl_orderedfooditem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_fooditems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_orderedfooditem">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>