<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RMSDBModelStoreContainer" CdmEntityContainer="RMSDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RMSDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_category">
      <EntityTypeMapping TypeName="RMSDBModel.tbl_category">
        <MappingFragment StoreEntitySet="tbl_category">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_customer">
      <EntityTypeMapping TypeName="RMSDBModel.tbl_customer">
        <MappingFragment StoreEntitySet="tbl_customer">
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="WaiterId" ColumnName="WaiterId" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="CId" ColumnName="CId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_fooditems">
      <EntityTypeMapping TypeName="RMSDBModel.tbl_fooditems">
        <MappingFragment StoreEntitySet="tbl_fooditems">
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="IsSpecial" ColumnName="IsSpecial" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_orderedfooditem">
      <EntityTypeMapping TypeName="RMSDBModel.tbl_orderedfooditem">
        <MappingFragment StoreEntitySet="tbl_orderedfooditem">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_table">
      <EntityTypeMapping TypeName="RMSDBModel.tbl_table">
        <MappingFragment StoreEntitySet="tbl_table">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="TableNumber" ColumnName="TableNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_waiter">
      <EntityTypeMapping TypeName="RMSDBModel.tbl_waiter">
        <MappingFragment StoreEntitySet="tbl_waiter">
          <ScalarProperty Name="WaiterAddress" ColumnName="WaiterAddress" />
          <ScalarProperty Name="WaiterContact" ColumnName="WaiterContact" />
          <ScalarProperty Name="WaiterName" ColumnName="WaiterName" />
          <ScalarProperty Name="WaiterID" ColumnName="WaiterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Userdetails">
      <EntityTypeMapping TypeName="RMSDBModel.Userdetail">
        <MappingFragment StoreEntitySet="Userdetails">
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_image">
      <EntityTypeMapping TypeName="RMSDBModel.tbl_image">
        <MappingFragment StoreEntitySet="tbl_image">
          <ScalarProperty Name="pictrure" ColumnName="pictrure" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>